{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "seoul-game",
          "appId": "1:262630422734:android:e294bb88c4207c8409b89f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "seoul-game",
          "configurations": {
            "android": "1:262630422734:android:e294bb88c4207c8409b89f",
            "web": "1:262630422734:web:88143442a73f527109b89f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
